version: "3.4"

services:
  app:
    image: clojure:openjdk-11-tools-deps
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    ports:
      - 8080:8080
    command: clj -A:run
    environment:
      LOGSTASH_HOST: fluentbit
    depends_on:
      - fluentbit

  fluentbit:
    image: diogok/fluentbit:stdout-0.0.5
    ports:
      - 5432:5432/udp
    